# ab-java

./: .gitignore  README.md  build.gradle  deploy.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vinted/ab/: AbTest.java  AbTestVariant.java  TestConfiguration.java
src/main/java/com/vinted/ab/security/: DigestUtils.java  Hex.java
src/test/java/com/vinted/ab/: TestConfigurationTest.java  TestOutput.java
src/test/resources/already_finished_all_test_query/: output.json
src/test/resources/already_finished_no_start_date/: input.json  output.json
src/test/resources/has_not_started_with_end_date/: input.json  output.json
src/test/resources/no_end_date/: input.json  output.json
